# Project version
TAG=0.1.0a0

# parse.py settings
INPUT_JSON_FILE_LOCATION = '../data_alzkb_Mythreye_version_3_dataset_disconnectedgenes.json'
OUTPUT_DIR = 'divided_data_v3_dataset_disconnectedgenes'

# make_vector_for_in_context_learning_Azure_parallelization_real_dask_7.py
INPUT_DIR_FOR_EMBEDDING = 'divided_data_v3_dataset_disconnectedgenes'
OUTPUT_DIR_FOR_EMBEDDING = 'divided_data_v3_dataset_disconnectedgenes_embedded'


# Azure OpenAI API
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://caire-azure-openai.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002